<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="j.css">
</head>
<body>
    <div class="all">

        <div class="icon">
            <img src="logo3_transparent.png" alt="">
        </div>
        <div class="speed" id="speed">
            <p id="text"></p>
        </div>
        <div class="text">
            <p  >this is your speed of internet</p>
        </div>
        <div class="iconrefresh">
            <img src="refresh.webp" alt="" id="refresh">
        </div>





    </div>
    
    <script src="j.js"></script>
</body>
</html>